[
    { "keys": ["ctrl+shift+p"], "command": "show_overlay", "args": {"overlay": "goto"} },
    { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["ctrl+shift+alt+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

    { "keys": ["ctrl+alt+p"], "command": "prompt_select_project" },
    { "keys": ["ctrl+b"], "command": "toggle_side_bar" },

    { "keys": ["ctrl+alt+,"], "command": "fold" },
    { "keys": ["ctrl+alt+."], "command": "unfold" },

    { "keys": ["alt+ctrl+m"], "command": "list_rails_models" },
    { "keys": ["alt+ctrl+c"], "command": "list_rails_controllers" },
    { "keys": ["alt+ctrl+v"], "command": "list_rails_views" },
    { "keys": ["alt+ctrl+i"], "command": "list_rails_javascripts" },
    { "keys": ["alt+ctrl+y"], "command": "list_rails_stylesheets" },

    { "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },

    { "keys": ["ctrl+space"], "command": "auto_complete" },
    { "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    }
]